PORT=3000
MONGODB_URI=mongodb+srv://ishitajain385:mRe02vTRX7aMcjXH@cluster0.6esp6wn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=bcsjcnkww@13w52
SUPER_ADMIN_EMAIL=superadmin@login
SUPER_ADMIN_PASSWORD=organic@12


